<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/img/logo/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Shroomy</title>
    <script src="./models/drawable-object.class.js"></script>
    <script src="./models/movable-object.class.js"></script>
    <script src="./models/character.class.js"></script>
    <script src="./models/slime.class.js"></script>
    <script src="./models/endboss.class.js"></script>
    <script src="./models/collectable-object.class.js"></script>
    <script src="./models/throwable-object.class.js"></script>
    <script src="./models/collidable-object.class.js"></script>
    <script src="./models/hp-status-bar.class.js"></script>
    <script src="./models/mana-status-bar.class.js"></script>
    <script src="./models/boss-status-bar.class.js"></script>
    <script src="./models/background-object.class.js"></script>
    <script src="./models/keyboard.class.js"></script>
    <script src="./models/level.class.js"></script>
    <script src="./levels/level1.js"></script>
    <script src="./models/sound.js"></script>
    <script src="./models/world.class.js"></script>
    <script src="./scripts/game.js"></script>
  </head>
  <body onload="showStartScreen();">
    <h1>Shroomy</h1>
    <button id="muteButton" class="mute-button" type="button">🔊 Sound</button>
    <div class="game-container">
      <canvas id="canvas" width="720" height="480"> </canvas>      
      <div id="startScreen" class="overlay">
        <div class="overlay-content">
          <img src="assets/img/logo/logo.png" alt="Shroomy Logo" />
          <h2>Welcome to Shroomy!</h2>
          <button onclick="startGame()" type="button">Start</button>
        </div>
      </div>

      <div id="endScreen" class="overlay hidden">
        <div class="overlay-content">
          <h2>Game Over</h2>
          <button onclick="retryGame()" type="button">Try again!</button>
        </div>
      </div>

      <div id="winScreen" class="overlay hidden">
        <div class="overlay-content">
          <h2>Congratulations! You have defeated the final boss!</h2>
          <button onclick="retryGame()" type="button">Play again</button>
        </div>
      </div>
    </div>

    <div id="mobileControls" class="hidden mobile-controls">
      <div class="control-btn left" data-action="left">←</div>
      <div class="control-btn right" data-action="right">→</div>
      <div class="control-btn jump" data-action="jump">⤒</div>
      <div class="control-btn attack" data-action="attack">⚡</div>
    </div>

    <div id="controls" class="controls">      
      <h3>Controls</h3>
      <ul>
        <li>Arrow keys ← → : Move</li>
        <li>Spacebar : Jump</li>
        <li>D : Cast Spell</li>
      </ul>
    </div>
    <a href="#" class="impressum-link" onclick="openImpressum(event)"
      >Impressum</a
    >

    <div id="impressumOverlay" class="impressum-overlay hidden">
      <div class="impressum-content">
        <h2>Impressum</h2>
        <p><strong>Angaben gemäß § 5 TMG:</strong></p>
        <p>
          Felix Rabenhold<br />
          Rotdornstraße 13<br />
          37639 Bevern<br />
          Germany
        </p>

        <p>
          <strong>Contact:</strong><br />
          E-Mail: nikojin@gmx.net
        </p>

        <button class="close-impressum" type="button" onclick="closeImpressum()">
          Close
        </button>
      </div>
    </div>
  </body>
</html>
